src/data/menu.json (before)
{
    "menu": [
        {
            "course": "Hors D'oeuvre", 
            "items": [
                {
                    "name": "Croissant",
                    "description": "Best bread in the world",
                    "price": "$120"
                },
                {
                    "name": "Huitres",
                    "description": "Delicious Oysters",
                    "price": "$300"
                }
            ]
        },
        {
            "course": "Potage",
            "items": [
                {
                    "name": "Soupe à l'oignon",
                    "description": "Onion Soup",
                    "price": "$175"
                },
                {
                    "name": "Vichyssoise",
                    "description": "Thick chicken vegetable soup",
                    "price": "$200"
                }
            ]
        },
        {
            "course": "Le Plat Principal",
            "items": [
                {
                    "name": "Coq au vin",
                    "description": "Chicken braised with Wine",
                    "price": "$500"
                }
            ]
        },
        {
            "course": "Salades",
            "items": [
                {
                    "name": "Salade Niçoise",
                    "description": "Salad from the French city of Nice",
                    "price": "$350"
                },
                {
                    "name": "Salade au chèvre chaud",
                    "description": "Green salad with goat cheese",
                    "price": "$375"
                }
            ]
        },
        {
            "course": "Entremets",
            "items": [
                {
                    "name": "Crème brûlée",
                    "description": "Custard with caramelized top layer",
                    "price": "$200"
                },
                {
                    "name": "Crêpe aux fraises",
                    "description": "A delicious crepe with strawberry",
                    "price": "$275"
                }
            ]
        },
        {
            "course": "Boissons",
            "items": [
                {
                    "name": "L'eau",
                    "description": "Pristine water from the finest taps in France",
                    "price": "$150"
                },
                {
                    "name": "Châteauneuf-du-Pepe",
                    "description": "A fine wine known for its Grenache-based red blends",
                    "price": "$2500"
                }
            ]
        }
    ]
}

src/data/menu.json (after)
{
    "menu": [
        {
            "course": "Hors D'oeuvre", 
            "items": [
                {
                    "name": "Croissant",
                    "description": "Best bread in the world",
                    "price": "$120"
                },
                {
                    "name": "Huitres",
                    "description": "Delicious Oysters",
                    "price": "$300"
                }
            ]
        },
        {
            "course": "Potage",
            "items": [
                {
                    "name": "Soupe à l'oignon",
                    "description": "Onion Soup",
                    "price": "$175"
                },
                {
                    "name": "Vichyssoise",
                    "description": "Thick chicken vegetable soup",
                    "price": "$200"
                },
                {
                    "name": "Bouillabaisse",
                    "description": "Classic fish stew",
                    "price": "$230"
                }
            ]
        },
        {
            "course": "Le Plat Principal",
            "items": [
                {
                    "name": "Coq au vin",
                    "description": "Chicken braised with Wine",
                    "price": "$500"
                },
                {
                    "name": "Duck à l'Orange",
                    "description": "Duck in orange sauce",
                    "price": "$525"
                }
            ]
        },
        {
            "course": "Salades",
            "items": [
                {
                    "name": "Salade Niçoise",
                    "description": "Salad from the French city of Nice",
                    "price": "$350"
                },
                {
                    "name": "Salade au chèvre chaud",
                    "description": "Green salad with goat cheese",
                    "price": "$375"
                }
            ]
        },
        {
            "course": "Entremets",
            "items": [
                {
                    "name": "Crème brûlée",
                    "description": "Custard with caramelized top layer",
                    "price": "$200"
                },
                {
                    "name": "Crêpe aux fraises",
                    "description": "A delicious crepe with strawberry",
                    "price": "$275"
                }
            ]
        },
        {
            "course": "Boissons",
            "items": [
                {
                    "name": "L'eau",
                    "description": "Pristine water from the finest taps in France",
                    "price": "$150"
                },
                {
                    "name": "Châteauneuf-du-Pepe",
                    "description": "A fine wine known for its Grenache-based red blends",
                    "price": "$2500"
                }
            ]
        }
    ]
}

src/data/menu.json (diff)
@@ -27,6 +27,11 @@
                     "name": "Vichyssoise",
                     "description": "Thick chicken vegetable soup",
                     "price": "$200"
+                },
+                {
+                    "name": "Bouillabaisse",
+                    "description": "Classic fish stew",
+                    "price": "$230"
                 }
             ]
         },
@@ -37,6 +42,11 @@
                     "name": "Coq au vin",
                     "description": "Chicken braised with Wine",
                     "price": "$500"
+                },
+                {
+                    "name": "Duck à l'Orange",
+                    "description": "Duck in orange sauce",
+                    "price": "$525"
                 }
             ]
         },
